digraph "测试图片" {
	Root [fontname=Fangsong]
	"柚子" [fontname=Fangsong]
	"味道" [fontname=Fangsong]
	"很" [fontname=Fangsong]
	"好" [fontname=Fangsong]
	"很" [fontname=Fangsong]
	"香" [fontname=Fangsong]
	"果肉" [fontname=Fangsong]
	"饱满" [fontname=Fangsong]
	"水分" [fontname=Fangsong]
	"足" [fontname=Fangsong]
	"没有" [fontname=Fangsong]
	"坏果" [fontname=Fangsong]
	"商家" [fontname=Fangsong]
	"发货" [fontname=Fangsong]
	"速度" [fontname=Fangsong]
	"很快" [fontname=Fangsong]
	"包装" [fontname=Fangsong]
	"严实" [fontname=Fangsong]
	"完整" [fontname=Fangsong]
	"送货" [fontname=Fangsong]
	"态度" [fontname=Fangsong]
	"恶劣" [fontname=Fangsong]
	"商家" [fontname=Fangsong]
	"负责任" [fontname=Fangsong]
	"处理" [fontname=Fangsong]
	"解决" [fontname=Fangsong]
	"柚子" -> "味道" [label=ATT]
	"味道" -> "没有" [label=SBV]
	"很" -> "好" [label=ADV]
	"好" -> "水分" [label=ATT]
	"很" -> "香" [label=ADV]
	"香" -> "果肉" [label=ATT]
	"果肉" -> "水分" [label=ATT]
	"饱满" -> "水分" [label=ATT]
	"水分" -> "没有" [label=SBV]
	"足" -> "没有" [label=ADV]
	"解决" -> Root [label=HED]
	"坏果" -> "商家" [label=ATT]
	"商家" -> "没有" [label=DBL]
	"发货" -> "速度" [label=ATT]
	"速度" -> "包装" [label=SBV]
	"很快" -> "包装" [label=ADV]
	"包装" -> "没有" [label=VOB]
	"严实" -> "商家" [label=ATT]
	"完整" -> "严实" [label=COO]
	"送货" -> "严实" [label=COO]
	"态度" -> "商家" [label=ATT]
	"恶劣" -> "商家" [label=ATT]
	"商家" -> "负责任" [label=ATT]
	"负责任" -> "包装" [label=VOB]
	"处理" -> "包装" [label=COO]
	"解决" -> "处理" [label=COO]
}
