digraph "测试图片" {
	Root
	"柚子" [fontname=Fangsong]
	"味道" [fontname=Fangsong]
	"非常" [fontname=Fangsong]
	"好" [fontname=Fangsong]
	"很" [fontname=Fangsong]
	"香" [fontname=Fangsong]
	"果肉" [fontname=Fangsong]
	"饱满" [fontname=Fangsong]
	"水分" [fontname=Fangsong]
	"足" [fontname=Fangsong]
	"没有" [fontname=Fangsong]
	"坏果" [fontname=Fangsong]
	"商家" [fontname=Fangsong]
	"发货" [fontname=Fangsong]
	"速度" [fontname=Fangsong]
	"十分" [fontname=Fangsong]
	"快" [fontname=Fangsong]
	"包装" [fontname=Fangsong]
	"严实" [fontname=Fangsong]
	"完整" [fontname=Fangsong]
	"就" [fontname=Fangsong]
	"是" [fontname=Fangsong]
	"这边" [fontname=Fangsong]
	"送货" [fontname=Fangsong]
	"态度" [fontname=Fangsong]
	"恶劣" [fontname=Fangsong]
	"客服" [fontname=Fangsong]
	"也" [fontname=Fangsong]
	"负" [fontname=Fangsong]
	"责任" [fontname=Fangsong]
	"处理" [fontname=Fangsong]
	"解决" [fontname=Fangsong]
	"柚子" -> "味道" [label=ATT]
	"味道" -> "好" [label=SBV]
	"非常" -> "好" [label=ADV]
	"好" -> Root [label=HED]
	"很" -> "香" [label=ADV]
	"香" -> "好" [label=COO]
	"果肉" -> "饱满" [label=SBV]
	"饱满" -> "好" [label=COO]
	"水分" -> "足" [label=SBV]
	"足" -> "饱满" [label=COO]
	"没有" -> "饱满" [label=COO]
	"坏果" -> "没有" [label=VOB]
	"商家" -> "发货" [label=SBV]
	"发货" -> "速度" [label=ATT]
	"速度" -> "快" [label=SBV]
	"十分" -> "快" [label=ADV]
	"快" -> "饱满" [label=COO]
	"包装" -> "严实" [label=SBV]
	"严实" -> "饱满" [label=COO]
	"完整" -> "严实" [label=COO]
	"就" -> "是" [label=ADV]
	"是" -> "饱满" [label=COO]
	"这边" -> "态度" [label=ATT]
	"送货" -> "态度" [label=ATT]
	"态度" -> "恶劣" [label=SBV]
	"恶劣" -> "是" [label=VOB]
	"客服" -> "负" [label=SBV]
	"也" -> "负" [label=ADV]
	"负" -> "恶劣" [label=COO]
	"责任" -> "负" [label=VOB]
	"处理" -> "负" [label=COO]
	"解决" -> "处理" [label=COO]
}
