__label__2 不好 吃 ，
__label__0 ？ 这种 货 也 发 ？ ！
__label__1 有 柚子 的 味道
__label__2 不好 吃 ， 比 去年 买 的 差远 了
__label__0 买 了 直接 发给 外地 亲戚家 的 ， 尴尬 的 是 其中 一个 有 小虫 。。。
__label__0 没 传说 的 那么 惊艳
__label__0 东西 居然 是 大籽 的 ， 不 和 以前 其他 渠道 买 的 一样 。
__label__1 柚子 太 次 了 一点 也 不好
__label__2 估计 不 是 吃 柚子 的 季节 ， 不好吃
__label__2 至今 未 收货
__label__1 常 买 ， 全家人 一起 享用
__label__0 差差差差
__label__1 会 说话 的 产品 ， 杠杠的
__label__2 没 水份
__label__2 非常 感谢 京东 ， 玩 东东 游戏 获 赠品
__label__2 发货 速度 很快 ， 等等 再 吃 。
__label__2 红心 的 ， 发苦 。
__label__1 柚子 很 正 ， ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ，
__label__2 不好吃
__label__0 水果 有 欠 新鲜感 ， 不 是 很 能 接受 。
__label__2 橘子 吧 ？
__label__0 有时候 真 的 觉得 有些 事情
__label__0 第一 次 买 京东 水果 ， 各种 问题 都 有 ， 不 会 复购 。
__label__1 大果 小果 一起 买 的 ， 建议 大果
__label__0 太 软 了 ， 酸略苦
__label__0 摸 起来 有 点儿 焉 巴
__label__0 没 水分
__label__2 非常 感谢 快递员 郑茂蔚 先生 ， 这 几 年 来 家里 的 所有 生活 用品 ， 吃 的 喝 的 都 在 京东 买 ， 每次 都 是 那么 和蔼可亲 ， 特别 是 这 次 买 了 几 箱 柚子 ， 我 搬 不 上去 ， 他 主动 说 帮 我 搬 上 楼 ， 真 的 辛苦 了 ， 也 非常 感谢 郑茂蔚
__label__2 一直 在 京东 上 买 的 ， 价廉物美
__label__0 一 盒 ， 包装 时间 为 ， 三 个 是 软吧吧 的 ， 其中 一个 顶部 已 发 黑 的 霉
__label__2 泡 水 喝 的 陪 着 红茶 一起 喝 的
__label__2 酸到盲 的 都 开 眼 啊
__label__0 水分 流失 ， 应该 是 放 的 时间 长 了
__label__2 酸和苦 ， ， ，
__label__2 苦水分 流失 差劲
__label__2 味道 不好吃 难过
__label__2 比 去年 的 小五分之一
__label__2 偏酸
__label__1 下 了 好几 单 啦 ， 这个 柚子 真 的 阔 以 ！
__label__2 为什么 收 钱 ， 不 是 一 分 钱 吗
__label__1 好好好
__label__2 很 干酸 ， 就 吃 了 半 个
__label__1 五 颗 星星 超赞
__label__2 狗 都 不 吃
__label__0 挂羊头 ， 卖狗肉 。
__label__2 十分酸
__label__0 很 不好
__label__2 为啥 不 是 顺丰 快递 呢 ？ 都 找 不 到 快递点
__label__2 只有 一个 ！ ！ ！ ！
__label__2 偏酸 不 建议 买
__label__0 承诺号 到 ， 号 才 到 ， 东西 还 不 咋 滴
__label__2 中秋 的 时候 买 来 送礼 的 ， 然后 第二 天 降价 多 ， 心 累
__label__1 牛 的
__label__2 汁 多 肉 嫩 ， 份量 十足 物流 很快
__label__2 买 了 好几 次 了 ， 第一 次 这个 品相 失望
__label__2 酸酸的
__label__0 一 堆 乱七八糟 ， 且 买 且 珍惜
__label__2 辣鸡 卖家
__label__0 与 图片 天差地别
__label__2 好苦 啊 ！ 我 苦瓜 都 能 出 的 ， 都 觉得 难以下咽
__label__2 没收 到
__label__0 果子 不怎么 滴 。 辜负 了
__label__1 红心柚 含 糖 低 ， 这个 就 很 适合
__label__1 可 ！
__label__0 糟心
__label__2 苦味 比较 重 ， 平均 一个 太 不 值
__label__2 今天 特价 他们 特价 买 他们 明天
__label__2 还 没有 收 到
__label__2 不好吃
__label__2 约 四 个 ， 等于 两 个
__label__2 挺重 的 ， 哈哈 ，
__label__2 真的 很 无 语 两 次 买 的 同样 的 价格 大小 不 一样 ， 说 送 的 榨汁机 也 没有 。
__label__2 如 图 所 示 ， 物流 信息 很快 。
__label__0 有点 软塌塌
__label__2 味道 杠杠滴
__label__1 很 好额
__label__1 尚 可
__label__1 物美价廉物美价廉 ， 。
__label__2 一 次 不好 的 购物 ， 拍 两 个 ， 只 发 了 一个 ，
__label__0 不怎样 ， 没 水份 。
__label__1 孩子 说 吃起来 很 有 家乡 的 味道
__label__0 不 想 评价 ， 请 看 图 。 品相 真 的 一言难尽
__label__2 与 实物 有 一定 差距 ， 保存 时间 较 长 ，
__label__0 不能 吃 ， 都 是 皮和籽 ， 不 能 买 ， 不 能 下单
__label__2 忘记 给 我 拿 红西 柚子 了
__label__2 不好 吃 ， 没味
__label__2 根本 没法 吃 ， 苦死 了 。
__label__2 没 一个 能 吃 的
__label__2 稍微 有 点 苦味
__label__2 份量 不够 ， 个柚子 总共 斤 半 。
__label__2 买 了 一 周 左右 ， 降价 了 一半 。
__label__2 个 柚子 ， 带箱 只 有 斤
__label__2 一点 也 不好吃 呀
__label__2 大小 不一 ， 这
__label__0 成熟度 不够 ， 五 斤 只 给 了 四 斤 ， 对 净 含量 有 误解 ！ 做 生意 要 诚信 哦 ！
__label__2 要 的 是 红心柚子 ， 发 来 是 白心 的 。 因为 过 了 四十八 小时 ， 不 给 售 后 了 。
__label__2 送 了 两 次 都 没 到 到 ， 快递 都 不 知道 到 哪里 去 了 ， 补发 了 也 没有
__label__1 酸酸甜甜的
__label__2 个 大汁 多 ， 味 美
__label__2 太酸
__label__2 我 没 拿 到 东西
__label__2 大大小小 三 个 ， 吃 口 有 点 酸但 还 能 接受
__label__2 斤 就 三 个 是 不 是 被 偷 了
__label__0 个 柚子 ， 两 个 干心 ， 你们 还 敢 买 吗
__label__2 不 是 福建发 的 货 不 联系 ， 南宁 发 的 货 要不得
__label__0 皮太厚 了 ！ ！
__label__2 纸箱 全部 破损
__label__0 没 水分 不好吃
__label__1 多次 购买 ， 十一 期间 买 来 送 朋友
__label__0 不 是 正宗平 和 三 红柚 ， 偏酸
__label__1 送给 家人 的 中秋 礼物 ， 家人 很 开心 ！
__label__1 送给 远方 亲人 的 中秋 礼物 ， 家人 开心 ！
__label__1 红釉 真 美 ， 香甜 可口 。 水分 十足 。 还 会 来 复购 的 。
__label__1 纯甜 无酸 ， 很 水灵
__label__2 是 小果
__label__1 非常 感谢
__label__2 好苦
__label__2 好苦 ， 难以下咽
__label__0 非常 后悔 的 一 次 购物 。
__label__1 盆友圈 推荐 、 果断 买 、 值值值
__label__0 本身 就 六 个 果子 但 其中 有 一个 有 瑕疵 商家 不 认 算 了 不 想 多 说
__label__0 不好吃 ， 不 像 超市 里 的 红心柚
__label__0 不要 买 不 能 吃 。 没 水份 干巴巴
__label__0 又 是 汁 很多 啊 ， 就 是 那个 字 太 多 了
__label__2 多 汁 无味
__label__2 这 是 的 果 没 上次 买 的 靓 ！ 感觉 其 奇形怪状 的 ！ 还 没 吃 味道 待 知
__label__1 柚子 真 的 狠好 吃 我 买 了 好几 次 了 。
__label__0 差劲
__label__1 下次 继续 购
__label__2 没 啥 味道 不好吃
__label__2 一个 味道 不好吃
__label__2 太坑 了 ， 就 两 个 ， 还 到 个 那 我 还 不如 买 两 个 的 价格
__label__2 泛苦 ， 真是 晕 死 ， 不好 吃 ， 总共 三 个
__label__0 亲身 体验 ， 还是 不要 买 这种 柚子 了 ， 买 的 大果 就 这样 ？ 主 打 一个 赶 鸭子 上架 ， 鸡蛋 当 鸡 卖
__label__0 你们 应该 等 它 熟 了 再 卖
__label__2 调味够 ， 热量 低 。 减脂 首选
__label__1 标准 沙田柚 ， 色味 正道
__label__1 很 甜汁 多
__label__0 与 描述 不 附
__label__0 肉小
__label__0 皮太厚肉 小青涩
__label__0 一个 柚子 全 是 皮
__label__1 一 箱 三 个 柚子 很 有 水分
__label__0 最 多 值 五 块 钱 一个 ， 不能 再 多 了
__label__2 发货 速度 很快 ， 已经 使用 了
__label__1 汁水 饱满
__label__2 高效率
__label__2 物流 很快
__label__2 发货 速度 很快
__label__2 就 这个 口味 ， 还 敢 卖 这个 价格
__label__1 每年 都 要 买 的 ， 买 了 寄 回 老家
__label__0 买 的 是 大果 而 发 的 是 小果
__label__0 可能 是 尾货 有 一个 不好 ， 但是 商家 赔 了 差价
__label__1 用 柚子皮 做 了 柚子 茶 ， 成功
__label__0 可能 需要 放 一 段 时间
__label__1 包装 完好无损 ， 汁水 多 ！ ！ ！ ！
__label__1 送礼 自用 两 相宜 ， 一 次 购足 。
__label__1 纯甜 的 柚子 ， 每年 就 等 这 一刻 。
__label__0 不 知道 什么 东西 肯定 不好吃
__label__2 赠品 在 哪里 ？ 目前 还 没 看到
__label__0 不行
__label__2 花 了 差不多 五十 块 钱 买 了 两 小小的 柚子味 的 和 在 拼夕夕 买 的 一样 才 十 块 ， 真是 个 服 了
__label__0 你 店铺 那里 八百 年 没 卖 了 的 卖 给 我们
